
#server {
#	listen 212.24.43.26:80;
#	server_name kitto.kmplzt.de;
#	return 301 https://kitto.kmplzt.de$request_uri;
#}


server {
        listen 212.24.32.138:80;
        server_name .kitto.kmplzt.de;

        location / {
                proxy_pass http://10.0.3.253:80/;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }
}


#server {
#                listen          212.24.32.138:443;
#                server_name     kitto.kmzplt.de;
#
#                ssl                             on;
#                ssl_certificate                 /var/lib/lxc/kitto/rootfs/etc/ssl/certs/kitto.crt;
#                ssl_certificate_key             /var/lib/lxc/kitto/rootfs/etc/ssl/private/kitto.key;
#                ssl_prefer_server_ciphers       on;
#                ssl_session_cache               shared:SSL:10m;
#                ssl_session_timeout             10m;
#                fastcgi_param                   HTTPS on;
#
#                location / {
#                        proxy_pass              https://10.0.3.253:443/;
#                        proxy_set_header        Host $host;
#                        proxy_set_header        X-Forwarded-For $remote_addr;
#                        proxy_set_header        X-Forwarded-Proto https;
#                }
#        }
#



