    gzip_comp_level 2;
    gzip_proxied any;
    gzip_types      text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

    map $scheme $fastcgi_https { ## Detect when HTTPS is used
        default off;
        https on;
    }
